<!DOCTYPE html>
<html>
<head>
  <title>The Craig Jurkiewicz Lifestyle </title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #183D3D;
}
/* the above declarations turn all list style types to none, have 0 margin, no padding turn the background color of all lists to #183D3D and clips the content and makes any overflow hidden */

li {
  float: left;
}
/*the above declarition floats the element to the left for all list items */

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*the above declaration puts all links in a list to be displayed in a block, font to be white, text to be centered with no underline and a padding of 14px by 16px,  the above design was inspired from w3 schools */

li a:hover {
  background-color: #111;
  li {
  border-right: 1px solid #bbb;
}

/* the above declarations change the background color to all links in a lists background color to #111, as well as all lists to have a 1px solid color of #bbb,  the above design was inspired from w3 schools */
li:last-child {
  border-right: none;
}
  /*the above declaration turns the last list item in the list to have no border on the right side the above design was inspired from w3 schools */
  .footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
/* the above declarations turn the footer color to #F1F1F1, with the text aligned to teh center with a padding of 10px */
  
}
body{
background-color:#D6CC99 
}
/* the above declaration changes the background color of the webpage */
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
/* the above selectors give the class galrrery a margin of 5 pixels, a border of one pixel in length with a color of #ccc with the elements floating to the left and a width of 180 pixels.  This design was inspired frmo designs seen on https://www.w3schools.com/Css/css_image_gallery.asp */
.gallery:hover {
  border: 1px solid #777;
}
/* the above selectors give a solid boreder of one pixel in with with a color of #777 when the mouse hovers over it.  This design was inspired frmo designs seen on https://www.w3schools.com/Css/css_image_gallery.asp */
.gallery img {
  width: 100%;
  height: auto;
}
/* the above selectors give the images in the gallery 100% of the width allowed and automatically adjust the height */
.desc {
  padding: 15px;
  text-align: center;
}
/* the above selectors give a padding of 15 pixels and align the text to the center.  This design was inspired frmo designs seen on https://www.w3schools.com/Css/css_image_gallery.asp */

</style>
 
</head>


<ul>
  <li><a href="cycling.html">Cycling</a></li>
  <li><a href="Reading.html">Reading</a></li>
  <li><a href="Baking/Cooking">Baking/Cooking</a></li>
  <li><a href = "dog.html">April (The Best Dog Ever) </a></li>
</ul>
  
<p>
Here I have a list of links going over some of my hobbies and interests.  Feel free to click on any of the above links for more information :) . </p>


 
<div class="gallery">
  <a target="_blank" href="dog.jpg">
    <img src="dog.jpg" alt="dog">
  </a>
  <div class="desc">Suspiciously Adorable Dog</div>
</div>

<div class="gallery">
  <a target="_blank" href="bikes.jpg">
    <img src="bikes.jpg" alt="Bikes">
  </a>
  <div class="desc">The Tri-Bicycle Collection</div>
</div>



<div class="footer">
  <p>For more information, feel free to shoot me an email and "notarealemailaddress@aol.com or give me a call at 555-555-5555</p>
</div>
